G04:AMPARAMS|DCode=21|XSize=40mil|YSize=23mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.006,-0.022,-0.022,-0.006,0.006,0.022,0.022,0.006,-0.006,-0.022,0.0*
%
G04:AMPARAMS|DCode=22|XSize=39mil|YSize=23mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.022,-0.006,0.006,-0.022,-0.022,0.006,-0.006,0.022,0.022,-0.006,0.0*
%
G04:AMPARAMS|DCode=23|XSize=39mil|YSize=23mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.006,0.022,0.022,0.006,-0.006,-0.022,-0.022,-0.006,0.006,0.022,0.0*
%
G04:AMPARAMS|DCode=24|XSize=39mil|YSize=23mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.022,0.006,-0.006,0.022,0.022,-0.006,0.006,-0.022,-0.022,0.006,0.0*
%
G04:AMPARAMS|DCode=27|XSize=78mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.078,0.011,0,0,270.0*
21,1,0.065,0.024,0,0,270.0*
1,1,0.013,-0.005,-0.032*
1,1,0.013,-0.005,0.032*
1,1,0.013,0.005,0.032*
1,1,0.013,0.005,-0.032*
%
G04:AMPARAMS|DCode=33|XSize=92mil|YSize=61mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.092,0.031,0,0,270.0*
21,1,0.061,0.061,0,0,270.0*
1,1,0.031,-0.015,-0.031*
1,1,0.031,-0.015,0.031*
1,1,0.031,0.015,0.031*
1,1,0.031,0.015,-0.031*
%
G04:AMPARAMS|DCode=40|XSize=58mil|YSize=11mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.058,0.008,0,0,180.0*
21,1,0.055,0.011,0,0,180.0*
1,1,0.003,-0.028,0.004*
1,1,0.003,0.028,0.004*
1,1,0.003,0.028,-0.004*
1,1,0.003,-0.028,-0.004*
%
G04:AMPARAMS|DCode=41|XSize=55mil|YSize=5mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.055,0.004,0,0,180.0*
21,1,0.054,0.005,0,0,180.0*
1,1,0.001,-0.027,0.002*
1,1,0.001,0.027,0.002*
1,1,0.001,0.027,-0.002*
1,1,0.001,-0.027,-0.002*
%
G04:AMPARAMS|DCode=42|XSize=58mil|YSize=11mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.058,0.008,0,0,90.0*
21,1,0.055,0.011,0,0,90.0*
1,1,0.003,0.004,0.028*
1,1,0.003,0.004,-0.028*
1,1,0.003,-0.004,-0.028*
1,1,0.003,-0.004,0.028*
%
G04:AMPARAMS|DCode=43|XSize=55mil|YSize=5mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.055,0.004,0,0,90.0*
21,1,0.054,0.005,0,0,90.0*
1,1,0.001,0.002,0.027*
1,1,0.001,0.002,-0.027*
1,1,0.001,-0.002,-0.027*
1,1,0.001,-0.002,0.027*
%
G04:AMPARAMS|DCode=51|XSize=150mil|YSize=200mil|CornerRadius=38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.150,0.125,0,0,0.0*
21,1,0.075,0.200,0,0,0.0*
1,1,0.075,0.038,-0.063*
1,1,0.075,-0.038,-0.063*
1,1,0.075,-0.038,0.063*
1,1,0.075,0.038,0.063*
%
G04:AMPARAMS|DCode=57|XSize=86mil|YSize=32mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.086,0.011,0,0,270.0*
21,1,0.065,0.032,0,0,270.0*
1,1,0.021,-0.005,-0.032*
1,1,0.021,-0.005,0.032*
1,1,0.021,0.005,0.032*
1,1,0.021,0.005,-0.032*
%
G04:AMPARAMS|DCode=64|XSize=100mil|YSize=69mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.100,0.031,0,0,270.0*
21,1,0.061,0.069,0,0,270.0*
1,1,0.039,-0.015,-0.031*
1,1,0.039,-0.015,0.031*
1,1,0.039,0.015,0.031*
1,1,0.039,0.015,-0.031*
%
G04:AMPARAMS|DCode=71|XSize=66mil|YSize=19mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.066,0.008,0,0,180.0*
21,1,0.055,0.019,0,0,180.0*
1,1,0.011,-0.028,0.004*
1,1,0.011,0.028,0.004*
1,1,0.011,0.028,-0.004*
1,1,0.011,-0.028,-0.004*
%
G04:AMPARAMS|DCode=72|XSize=63mil|YSize=13mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.063,0.004,0,0,180.0*
21,1,0.054,0.013,0,0,180.0*
1,1,0.009,-0.027,0.002*
1,1,0.009,0.027,0.002*
1,1,0.009,0.027,-0.002*
1,1,0.009,-0.027,-0.002*
%
G04:AMPARAMS|DCode=73|XSize=66mil|YSize=19mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.066,0.008,0,0,90.0*
21,1,0.055,0.019,0,0,90.0*
1,1,0.011,0.004,0.028*
1,1,0.011,0.004,-0.028*
1,1,0.011,-0.004,-0.028*
1,1,0.011,-0.004,0.028*
%
G04:AMPARAMS|DCode=74|XSize=63mil|YSize=13mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.063,0.004,0,0,90.0*
21,1,0.054,0.013,0,0,90.0*
1,1,0.009,0.002,0.027*
1,1,0.009,0.002,-0.027*
1,1,0.009,-0.002,-0.027*
1,1,0.009,-0.002,0.027*
%
G04:AMPARAMS|DCode=82|XSize=158mil|YSize=208mil|CornerRadius=42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.158,0.125,0,0,0.0*
21,1,0.075,0.208,0,0,0.0*
1,1,0.083,0.038,-0.063*
1,1,0.083,-0.038,-0.063*
1,1,0.083,-0.038,0.063*
1,1,0.083,0.038,0.063*
%
G04:AMPARAMS|DCode=93|XSize=88mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND93*
4,1,8,0.017,0.044,-0.017,0.044,-0.034,0.027,-0.034,-0.027,-0.017,-0.044,0.017,-0.044,0.034,-0.027,0.034,0.027,0.017,0.044,0.0*
%
G04:AMPARAMS|DCode=102|XSize=80mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND102*
4,1,8,0.015,0.040,-0.015,0.040,-0.030,0.025,-0.030,-0.025,-0.015,-0.040,0.015,-0.040,0.030,-0.025,0.030,0.025,0.015,0.040,0.0*
%
G04:AMPARAMS|DCode=106|XSize=67mil|YSize=24mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.067,0.018,0,0,0.0*
21,1,0.061,0.024,0,0,0.0*
1,1,0.006,0.030,-0.009*
1,1,0.006,-0.030,-0.009*
1,1,0.006,-0.030,0.009*
1,1,0.006,0.030,0.009*
%
G04:AMPARAMS|DCode=107|XSize=75mil|YSize=32mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.075,0.018,0,0,0.0*
21,1,0.061,0.032,0,0,0.0*
1,1,0.014,0.030,-0.009*
1,1,0.014,-0.030,-0.009*
1,1,0.014,-0.030,0.009*
1,1,0.014,0.030,0.009*
%
